# myFilms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfilms/: MyFilmsApplication.kt
app/src/main/java/com/example/myfilms/app/adapter/: MovieAdapter.kt
app/src/main/java/com/example/myfilms/app/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/myfilms/app/moviedetails/: MovieDetailsDialogFragment.kt
app/src/main/java/com/example/myfilms/app/splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/myfilms/di/: appModule.kt
app/src/main/java/com/example/myfilms/model/: MovieDetailsApiResponseEntity.kt  MovieProdEntity.kt  MoviesApiResponseEntity.kt  MoviesResults.kt
app/src/main/java/com/example/myfilms/services/: MovieApiClient.kt  MovieApiService.kt
app/src/main/java/com/example/myfilms/utils/: Constants.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_dialog_movie_detalis.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
