// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //Libraries versions
    ext.kotlin_version = "1.5.30"
    ext.annotations_version = '1.3.0'
    ext.appcompat_version = '1.4.0'
    ext.gson_version = '2.8.9'
    ext.constraint_layout_version = '2.1.3'
    ext.expresso_version = '3.4.0'
    ext.core_ktx_version = '1.7.0'
    ext.glide_version = '4.13.0'
    ext.gson_version = '2.8.9'
    ext.junit_version = '4.13.2'
    ext.lifecycle_version = '2.4.0'
    ext.material_version = '1.5.0'
    ext.retrofit_gson_version = '2.9.0'
    ext.retrofit_version = '2.9.0'
    ext.truth_version = '1.1.3'
    ext.work_version = '2.7.1'
    ext.koin_version = '3.1.2'
    ext.timber_version = '4.7.1'
    ext.jodatime_version = '2.10.5'
    ext.fragment_version = "1.4.1"
    ext.stetho_version = '1.5.1'
    ext.livedata_version = '2.4.0'
    ext.okhttp_version = "4.9.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}